<html>
    <head>
        <style>
        body {                           
            margin: 0px;                 
            height: 100%;                
            background-color: #333333;   
            font-family: Monospace;  
            overflow: hidden;    
        }                                

        #container{
            position: relative;
            width: 100%;
            height: 100%;
        }

        canvas{
                position: absolute;
                top: 0;
                left: 0;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <canvas></canvas>
        </div>
        <script src='../libs/three-r93.min.js'></script>
        <script src='../libs/OrbitControls.js'></script>
        <script src='../libs/TeapotBufferGeometry.js'></script>
        <script src='./main.js'></script>
    </body>
</html>